# ProductCatalogSystem

./: .gitignore  DEPLOYMENT.md  ProductCatalogSystem.sln  README.md
.aspire/: settings.json
ProductCatalogSystem.AppHost/: AppHost.cs  ProductCatalogSystem.AppHost.csproj
ProductCatalogSystem.AppHost/Properties/: launchSettings.json
ProductCatalogSystem.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
ProductCatalogSystem.Server/: Extensions.cs  ProductCatalogSystem.Server.csproj  ProductCatalogSystem.Server.http  Program.cs
ProductCatalogSystem.Server/Common/: EndpointValidationExtensions.cs  JsonObjectSerializer.cs  PagedResult.cs  PagingOptions.cs  ResultStatus.cs  RowVersionConverter.cs  ServiceResult.cs  SqlServerWriteFailureClassifier.cs
ProductCatalogSystem.Server/Common/Endpoints/: CatalogEndpoint.cs
ProductCatalogSystem.Server/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs  DbInitializer.cs  EntityLifecycleInterceptor.cs  InventoryTransactionInterceptor.cs  ProductSearchMessageInterceptor.cs
ProductCatalogSystem.Server/Data/Configurations/: CategoryConfiguration.cs  InventoryTransactionConfiguration.cs  ProductConfiguration.cs
ProductCatalogSystem.Server/Data/Migrations/: 20260317172636_InitialCreate.Designer.cs  20260317172636_InitialCreate.cs  20260317192806_AddActiveCategoryAssignmentTrigger.Designer.cs  20260317192806_AddActiveCategoryAssignmentTrigger.cs  20260317193154_AddProductsTriggerMetadata.Designer.cs  20260317193154_AddProductsTriggerMetadata.cs  20260317195147_AddProductSoftDelete.Designer.cs  20260317195147_AddProductSoftDelete.cs  20260317200048_PreserveInventoryLedgerOnSoftDelete.Designer.cs  20260317200048_PreserveInventoryLedgerOnSoftDelete.cs  20260317200518_AddCategoryValidationTrigger.Designer.cs  20260317200518_AddCategoryValidationTrigger.cs  20260318090000_RemoveValidationTriggers.cs  20260318120928_RestoreIntegrityAndUseBitCategoryStatus.Designer.cs  20260318120928_RestoreIntegrityAndUseBitCategoryStatus.cs  20260318171931_AddMassTransitOutbox.Designer.cs  20260318171931_AddMassTransitOutbox.cs  20260319145133_UseDecimalCategoryDisplayOrder.Designer.cs  20260319145133_UseDecimalCategoryDisplayOrder.cs  20260319162340_RemoveInventoryTransactionAuditFields.Designer.cs  20260319162340_RemoveInventoryTransactionAuditFields.cs  CatalogDbContextModelSnapshot.cs
ProductCatalogSystem.Server/Domain/: Category.cs  CategoryStatus.cs  EntityLifecycle.cs  InventoryChangeType.cs  InventoryTransaction.cs  Product.cs
ProductCatalogSystem.Server/Features/: DependencyInjection.cs
ProductCatalogSystem.Server/Features/Categories/Create/: Endpoint.cs  Models.cs  Validator.cs
ProductCatalogSystem.Server/Features/Categories/GetProducts/: Endpoint.cs
ProductCatalogSystem.Server/Properties/: launchSettings.json
frontend/: .gitignore  (+4 more)
(+46 files in other folders)
