# Parameter elasticsearch-password
ELASTICSEARCH_PASSWORD=pSZDPbY5c07BBbv8jCHw-y

# Container image name for gateway
GATEWAY_IMAGE=gateway:aspire-deploy-20260319101413

# Default container port for gateway
GATEWAY_PORT=8080

# Container image name for server
SERVER_IMAGE=server:aspire-deploy-20260319101413

# Default container port for server
SERVER_PORT=8080

# Parameter sql-password
SQL_PASSWORD=0rKpehBRW-fWbJ~A!-ePUS

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:aspire-deploy-20260319101413

